<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="This is Jamie Chen's personal website. Want to know more about my career? Find out how I start my career as a full-stack developer. Hope my story can inspire you!"
    />
    <meta name="keywords" content="HTML, CSS, JavaScript, Fullstack" />
    <meta name="author" content="Jamie Chen" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jamie Chen's Personal Websit</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/icon.ico" />
    <link rel="stylesheet" href="../styles/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header class="navbar">
      <a class="navbar_index" href="./index.html">Home</a>
      <a class="navbar_blog" href="./blog.html">Blog</a>
      <a class="navbar_skills" href="./skills.html">Skills</a>
      <a class="navbar_porfolio" href="./portfolio.html">Portfolio</a>
      <a class="navbar_contact" href="./contact.html">Contact</a>
    </header>
    <main class="portfolio">
      <div class="portfolio_content">
        <span>Making Things That Make a Difference</span>
      </div>
      <div class="portfolio_title">
        <p class="portfolio_title_summary">My Portfolio</p>
      </div>
      <div class="portfolio_description">
        <span
          >My work is done with the utmost attention to detail, and is focused
          on beautiful, functional, and user-friendly final results. Check out
          the projects and samples of my work below and discover what I can do
          for you today.</span
        >
      </div>
      <div class="portfolio_container">
        <figure class="portfolio_container_img_active">
          <img
            class="portfolio_container_img_picture"
            src="../images/p1.jpg"
            alt="A picture of me"
          />
          <span class="portfolio_container_img_name">Project 1</span>
        </figure>
        <figure class="portfolio_container_img">
          <img
            class="portfolio_container_img_picture"
            src="../images/p2.jpg"
            alt="A picture of me"
          />
          <span class="portfolio_container_img_name">Project 2</span>
        </figure>
        <figure class="portfolio_container_img">
          <img
            class="portfolio_container_img_picture"
            src="../images/p3.jpg"
            alt="A picture of me"
          />
          <span class="portfolio_container_img_name">Project 3</span>
        </figure>
        <button class="portfolio_leftArrow">
          <i class="fas fa-angle-left"></i>
        </button>
        <button class="portfolio_rightArrow">
          <i class="fas fa-angle-right"></i>
        </button>
      </div>
    </main>
    <footer class="foot">
      <p>©2023 All rights reserved.</p>
    </footer>
    <script src="../js/slider.js"></script>
    <script
      type="text/javascript"
      color="0,0,0"
      pointColor="0,0,0"
      opacity="99"
      zIndex="-2"
      count="150"
      src="../js/dist/canvas-nest.js"
    ></script>
    <script type="text/javascript" src="../js/dist/canvas-nest.umd.js"></script>
    <script type="text/javascript">
      var cn = new CanvasNest(document.getElementById("area-render"), {
        color: "255,0,255",
        count: 50,
      });
    </script>
  </body>
</html>
