<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="This is Jamie Chen's personal website. Want to know more about my career? Find out how I start my career as a full-stack developer. Hope my story can inspire you!"
    />
    <meta name="keywords" content="HTML, CSS, JavaScript, Fullstack" />
    <meta name="author" content="Jamie Chen" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jamie Chen's Personal Websit</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/icon.ico" />
    <link rel="stylesheet" href="../styles/styles.css" />
  </head>

  <body>
    <script
      type="text/javascript"
      color="0,0,0"
      pointColor="0,0,0"
      opacity="99"
      zIndex="-2"
      count="150"
      src="../js/dist/canvas-nest.js"
    ></script>
    <script type="text/javascript" src="../js/dist/canvas-nest.umd.js"></script>
    <script type="text/javascript">
      var cn = new CanvasNest(document.getElementById("area-render"), {
        color: "255,0,255",
        count: 50,
      });
    </script>

    <header class="navbar">
      <a class="navbar_index" href="./index.html">Home</a>
      <a class="navbar_blog" href="./blog.html">Blog</a>
      <a class="navbar_skills" href="./skills.html">Skills</a>
      <a class="navbar_porfolio" href="./portfolio.html">Portfolio</a>
      <a class="navbar_contact" href="./contact.html">Contact</a>
    </header>
    <main class="skill">
      <div class="skill_title">
        <p class="skill_title_summary">My skills</p>
      </div>
      <div class="skill_container">
        <figure class="skill_container_img">
          <img
            class="skill_container_img_picture1"
            src="../images/html5.png"
            alt="A picture of me"
          />
          <span class="skill_container_img_name">HTML5</span>
        </figure>
        <figure class="skill_container_img">
          <img
            class="skill_container_img_picture2"
            src="../images/css-3.png"
            alt="A picture of me"
          />
          <span class="skill_container_img_name">CSS3</span>
        </figure>
        <figure class="skill_container_img">
          <img
            class="skill_container_img_picture3"
            src="../images/sass.png"
            alt="A picture of me"
          />
          <span class="skill_container_img_name">SASS</span>
        </figure>
        <figure class="skill_container_img">
          <img
            class="skill_container_img_picture4"
            src="../images/javascript.png"
            alt="A picture of me"
          />
          <span class="skill_container_img_name">JAVASCRIPT</span>
        </figure>
        <figure class="skill_container_img">
          <img
            class="skill_container_img_picture5"
            src="../images/react.png"
            alt="A picture of me"
          />
          <span class="skill_container_img_name">REACT JS</span>
        </figure>
        <figure class="skill_container_img">
          <img
            class="skill_container_img_picture6"
            src="../images/node-js.png"
            alt="A picture of me"
          />
          <span class="skill_container_img_name">NODE JS</span>
        </figure>
        <figure class="skill_container_img">
          <img
            class="skill_container_img_picture7"
            src="../images/githublogo.png"
            alt="A picture of me"
          />
          <span class="skill_container_img_name">GIT/GITHUB</span>
        </figure>
        <figure class="skill_container_img">
          <img
            class="skill_container_img_picture8"
            src="../images/mongodb.png"
            alt="A picture of me"
          />
          <span class="skill_container_img_name">MONGO DB</span>
        </figure>
        <figure class="skill_container_img">
          <img
            class="skill_container_img_picture9"
            src="../images/ts.png"
            alt="A picture of me"
          />
          <span class="skill_container_img_name">TYPESCRIPT</span>
        </figure>
        <figure class="skill_container_img">
          <img
            class="skill_container_img_picture10"
            src="../images/python.png"
            alt="A picture of me"
          />
          <span class="skill_container_img_name">PYTHON</span>
        </figure>
      </div>
    </main>
    <footer class="foot">
      <p>©2023 All rights reserved.</p>
    </footer>
  </body>
</html>
